[33meaca59a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ä¿®æ”¹å®‰è£…è„šæœ¬å’Œèœå•è„šæœ¬ï¼Œå°†ä»“åº“åœ°å€ä»åŸä½œè€…ä»“åº“æ›´æ”¹ä¸ºforkä»“åº“
[33m13f0350[m New Chain of Agents
[33m2c78077[m[33m ([m[1;33mtag: [m[1;33m2.1[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge branch 'main' of https://github.com/gooaclok819/sublinkX
[33m9c0e78e[m v2.1
[33macf6e61[m[33m ([m[1;33mtag: [m[1;33m2.0[m[33m)[m Update docker-image.yml
[33m9ca269a[m Merge branch 'main' of https://github.com/gooaclok819/sublinkX
[33m81808db[m 2.0
[33m30f4fc8[m Update docker-image.yml
[33mb474f7d[m Update docker-image.yml
[33m491a2ec[m v2.0
